<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bloc_page">

  <header>
    
    <img src="images/logo/Reservia@3x.png" alt="logoreservia">
    <nav>
      <ul>
          <li> <a href="#ancre1"> Hébergements </a></li>
          <li> <a href="#ancre2"> Activités </a> </li>
          <li><a href="#ancre3">S'inscrire</a></li>
      </ul>
    </nav>
  </header>

  <section class="section1">
    <h1> Trouvez votre hébergement pour des vacances de rêve</h1>
    <p>en plein centre ville ou en pleine nature</p>
    <div class="topnav">
      <input type="search">
      <input type="button" value="Rechercher">
    </div>
    <div class="filtres">
        <ul>
            <li>Filtres</li>
            <li>Economique</li>
            <li>Familial</li>
            <li>Romantique</li>
            <li>Animaux autorisés</li>
        </ul>
    </div>
  </section>
  
  
  
 

  <section class="section2">
      <article>
        <h2 class="info"> ! Plus de 500 logements sont disponible dans cette ville</h2>

        <div id="hebergementcontainer">
            <h2> Hébergements à Marseille</h2>
            
          
          <div class="element">
              <img src="images/hebergements/4_small/cannebiere.jpg" alt="Hôtel de la Canebiere">
            <h2>Auberge de la Cannebière</h2>
                <p>Nuit à partir de <em>25€</em></p>
          </div>   
        
          <div class="element">
            <img src="images/hebergements/4_small/duport.jpg" alt="Hôtel de la Canebiere">
            <h2>Hôtel du port</h2>
                <p>Nuit à partir de <em>50€</em></p>
          </div>   

    
          <div class="element">
            <img src="images/hebergements/4_small/lesmouettes.jpg" alt="Hôtel de la Canebiere">
            <h2>Hôtel les Mouettes</h2>
            <p>Nuit à partir de <em>76€</em></p>
          </div>
        
          <div class="element">
            <img src="images/hebergements/4_small/delamer.jpg" alt="Hôtel de la Canebiere">
            <h2>Hôtel de la mer</h2>
            <p>Nuit à partir de <em>46€</em></p>
          </div>
        
          <div class="element">
            <img src="images/hebergements/4_small/lepanier.jpg" alt="Hôtel de la Canebiere">
            <h2>Auberge Le Panier</h2>
            <p>Nuit à partir de <em>25€</em></p>
          </div>

          <div class="element">
            <img src="images/hebergements/4_small/chezamina.jpg" alt="Hôtel de la Canebiere">
            <h2>Hôtel chez Amina</h2>
            <p>Nuit à partir de <em>90€</em></p>
          </div>
        
       </div>

      </article>

      <aside>
        <div id="asidecontainer">
          <h2> Les plus populaires</h2>

          <div class="element">
            <h2>Hôtel Le soleil du matin</h2>
            <p>Nuit à partir de <em>540€</em></p>
          </div>

          <div class="element">
            <h2>Au cours de l'eau <br> Chambres d'hôtes</h2>
            <p>Nuit à partir de <em>70€</em></p>
          </div>

          <div class="element">
            <h2>HôtelTout bleu et Blanc</h2>
            <p>Nuit à partir de <em>68€</em></p>
          </div>
        </div>
      </aside>
  </section>

  <section class="section3">
      <h2>Activités à Marseille</h2>
      <article id="activitecontainer">
          

              <div class="element">
               <img src="images/activites/4_small/vieuxport.jpg" alt="le vieux port">
               <h2>Vieux Port</h2>
              </div>

              <div class="element">
                <img src="images/activites/4_small/fortdeplomegues.jpg" alt="Le fort de Pomègues"> 
                <h2>Fort de Pomègues</h2>
               </div>

               <div class="element">
                <img src="images/activites/4_small/ilesdufrioul.jpg" alt="Iles du Frioul">
                <h2>Iles du Frioul</h2>
               </div>

               <div class="element">
                <img src="images/activites/4_small/parcnationaldescalanques.jpg" alt="Parc national des Calanques">
                <h2>Parc national des Calanques</h2>
               </div>

               <div class="element">
                <img src="images/activites/4_small/notredamedelagarde.jpg" alt="Notre Dame de la garde">
                <h2>Notre-dame-de-la-Garde</h2>
               </div>

               <div class="element">
                <img src="images/activites/4_small/parclongchamp.jpg" alt="Parc Longchamp">
                <h2>Parc Longchamp</h2>
               </div>
          

      </article>
  </section>

  <footer>
   <div id="footercontainer">

       <div class="element">
        <ul>
           <li><h2>A propos</h2></li>
           <li>Fonctionnement du site</li>
           <li>Conditions générales de vente</li>
           <li>Données et confidentialité</li>
        </ul>
       </div>

       <div class="element">
        <ul>
           <li><h2>Nos hébergements</h2></li>
           <li>Charte qualité</li>
           <li>Soumettre votre hôtel</li>
        </ul>
       </div>

       <div class="element">
        <ul>
           <li><h2>Assistance</h2></li>
           <li>Centre d'aide</li>
           <li>Nous contacter</li>
           
        </ul>
       </div>
   </div>
  </footer>
</div>
    
</body>
</html>